# lifeos

./: .editorconfig  .env.example  .gitattributes  .gitignore  .gitleaks.toml  .gitleaksignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPILOT.md  LICENSE  README.md  integration_guide.md  pom.xml  run.sh  start-app.sh
.github/workflows/: ci.yml  gitleaks.yml
docker/: compose.yml
docs/: .env.example  CONTRIBUTING.md  DEVELOPMENT_STANDARDS.md  FamilyOS_API.postman_collection.json  FamilyosApplication_run_config.xml  REPO_GUIDE.md  ROADMAP.md  backend-architecture.md  intellijSetup.md  localSetup.md  openapi.yaml
docs/architecture/: ADR-0001-project-architecture.md  ADR-0002-google-oauth.md  ADR-0003-internal-jwt.md  ADR-0004-persistence.md  ADR-0005-gmail-integration.md  ADR-0006-configuration.md  ADR-0007-branching-strategy.md  ADR-0008-drive-backed-storage.md  END_TO_END_FLOW.md  README.md
docs/copilot/: README.md  ai-development-guide.md  prompt-templates.md
docs/demo/: LifeOS-Backend-Testing.postman_collection.json  LifeOS-Frontend-Integration.postman_collection.json  README.md  backend-testing.md  frontend-integration.md  local-setup.md
docs/development/: github-workflow.md  phase1-api-testing.md  phase1-developer-guide.md  phase2-api-testing.md  phase3-api-testing.md  phase3-postman_collection.json  phase4-api-testing.md  phase4-postman_collection.json  phase5-api-testing.md  phase6-api-testing.md  phase7-api-testing.md  phase8-api-testing.md
docs/features/: google-oauth-notes.md
docs/milestones/: README.md  phase1-authentication.md
docs/postman/: FamilyOS_API.postman_collection.json  LifeOS-Demo.postman_collection.json  LifeOS.postman_environment.json  LifeOS_API.postman_collection.json  phase10.postman_collection.json  phase3.postman_collection.json  phase5.postman_collection.json  phase6.postman_collection.json  phase7.postman_collection.json  phase8.postman_collection.json  phase9.postman_collection.json
docs/roadmap/: README.md  backlog.md  implementation-roadmap.md  milestone-1.md  milestone-2.md
docs/templates/: phase-api-testing-template.md  postman-collection-template.json
src/main/java/com/familyos/familyos/: FamilyosApplication.java
src/main/java/com/familyos/familyos/api/controller/: DashboardApiController.java  EventApiController.java  GoogleSyncController.java  ReminderApiController.java  SearchApiController.java  SourceDocumentApiController.java  SyncApiController.java  TaskApiController.java  TimelineApiController.java
src/main/java/com/familyos/familyos/api/dto/: ConnectionStatusResponse.java  DashboardResponse.java  EventResponse.java  PagedResponse.java  PopulateResponse.java  ReminderResponse.java  SearchResponse.java  SourceDocumentResponse.java  StartResponse.java  SyncSummaryResponse.java  TaskResponse.java  TaskSummary.java  TimelineItem.java
src/main/java/com/familyos/familyos/common/: ApiMeta.java  ApiResponse.java
src/main/java/com/familyos/familyos/config/: AsyncConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/familyos/familyos/controller/: AuthController.java  CalendarController.java  DriveController.java  GmailAllowlistController.java  HealthController.java  LlmController.java  PeopleController.java  ServiceController.java  TasksController.java  TestController.java
src/main/java/com/familyos/familyos/docs/: intellijSetup.md  localSetup.md
src/main/java/com/familyos/familyos/dto/: ApiErrorResponse.java  AuthenticatedUser.java  CalendarEventDto.java  ContactDto.java  DriveFileDto.java  GmailAllowlistDto.java  GmailMessageDto.java  GoogleAuthDetailsResponse.java  LoginResponse.java  TaskItemDto.java
src/main/java/com/familyos/familyos/llm/: LlmProvider.java  LlmRequest.java  LlmResponse.java
src/main/java/com/familyos/familyos/service/: CalendarService.java  DriveService.java  GmailAllowlistService.java  GmailService.java  LlmService.java  PeopleService.java  TasksService.java
src/main/java/com/familyos/familyos/services/: GmailService.java
src/main/java/com/familyos/familyos/storage/: ExportService.java  GoogleDriveStorageService.java  ImportService.java  StorageBootstrapService.java  StorageController.java  StorageService.java  StorageServiceImpl.java  StorageState.java  StorageStatus.java
src/main/resources/: application.yml  database.yml  google.yml  jwt.yml  llm.yml
src/main/resources/config/: email-rules.json
src/main/resources/db/migration/: V10__google_calendar_event_ids.sql  V1__initial_schema.sql  V2__authentication.sql  V3__gmail_allowlists.sql  V4__knowledge_items.sql  V5__storage_documents.sql  V6__domain_persistence.sql  V7__mail_sync_and_conflicts.sql  V8__mail_contract_alignment.sql  V9__workflow_and_demo.sql
src/main/resources/demo/: airport-medical-conflict.json  pet-care.json  school-conference.json  school-week.json  vacation-week.json
src/main/resources/prompts/: email-extraction.txt  event-extraction-v2.txt
src/main/resources/seed/calendar/: sample-calendar.json
src/main/resources/seed/domain/: sample-domain-actions.json
src/main/resources/seed/drive/: sample-drive.json
src/main/resources/seed/gmail/: sample-gmail.json
src/test/java/com/familyos/familyos/: FamilyosApplicationTests.java
src/test/java/com/familyos/familyos/config/: SecurityConfigTest.java  TestSecurityConfig.java
src/test/java/com/familyos/familyos/controller/: CalendarControllerTest.java  DriveControllerTest.java  GmailAllowlistControllerTest.java  HealthControllerTest.java  LlmControllerTest.java  PeopleControllerTest.java  ServiceControllerTest.java  StorageControllerTest.java  TasksControllerTest.java
src/test/java/com/familyos/familyos/repository/: AuthenticationRepositoryTest.java
src/test/java/com/familyos/familyos/service/: CalendarServiceTest.java  DriveServiceTest.java  GmailAllowlistServiceTest.java  GmailServiceTest.java  PeopleServiceTest.java  TasksServiceTest.java
src/test/java/com/familyos/familyos/storage/: StorageServiceImplTest.java
src/test/resources/: application.yml
(+259 files in other folders)
